#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('templates/base.html'): 'utf_8',
                      loc('templates/base/navbar.html'): 'utf_8',
                      loc('templates/home_page.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HvWo7FcHulUROGClxVrbb0GI15'\
        '0CoWC0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: []},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 45L,
                       'selection_end': 45L,
                       'selection_start': 45L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 17L,
                       'folded-linenos': [],
                       'history': {None: ['python manage.py startapp tags\n',
        'manage.py startapp tags\n',
        'dir\n',
        'ls\n',
        'manage.py\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 794L,
                       'selection_end': 794L,
                       'selection_start': 794L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('manage.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 454L,
         'selection_end': 470L,
         'selection_start': 470L,
         'zoom': 0L},
        1551201579.515],
        [loc('../../../../Python36/lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.decode',
                             317)],
          'first-line': 309L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 11124L,
          'selection_end': 11124L,
          'selection_start': 11124L,
          'zoom': 0L},
         1551201590.96],
        [loc('templates/home_page.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 525L,
          'selection_end': 546L,
          'selection_start': 546L,
          'zoom': 0L},
         1551204093.244],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 392L,
          'selection_end': 459L,
          'selection_start': 399L,
          'zoom': 0L},
         1551204102.19],
        [loc('templates/base/js.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1551204105.56],
        [loc('templates/base/navbar.html'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1416L,
          'selection_end': 1484L,
          'selection_start': 1476L,
          'zoom': 0L},
         1553100762.852],
        [loc('products/models.py'),
         {'attrib-starts': [('ProductQuerySet',
                             29),
                            ('ProductQuerySet.search',
                             36)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1213L,
          'selection_end': 1251L,
          'selection_start': 1251L,
          'zoom': 0L},
         1553105187.048],
        [loc('tags/models.py'),
         {'attrib-starts': [('Tag',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 242L,
          'selection_end': 246L,
          'selection_start': 246L,
          'zoom': 0L},
         1553105977.65],
        [loc('search/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553105979.421],
        [loc('products/models.py'),
         {'attrib-starts': [('product_pre_save_receiver',
                             88)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2808L,
          'selection_end': 2957L,
          'selection_start': 2808L,
          'zoom': 0L},
         1553105985.44],
        [loc('tags/models.py'),
         {'attrib-starts': [('product_pre_save_receiver',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 354L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1553106076.774],
        [loc('products/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 88L,
          'selection_end': 221L,
          'selection_start': 88L,
          'zoom': 0L},
         1553106088.278],
        [loc('tags/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 123L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1553106131.636],
        [loc('products/models.py'),
         {'attrib-starts': [],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2963L,
          'selection_end': 3022L,
          'selection_start': 2963L,
          'zoom': 0L},
         1553106137.763],
        [loc('tags/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 210L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1553106460.812],
        [loc('tags/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 63L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1553106524.47],
        [loc('KAproject/settings.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1159L,
          'selection_end': 1168L,
          'selection_start': 1168L,
          'zoom': 0L},
         1553106568.935],
        [loc('search/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553106570.042],
        [loc('tags/models.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 712L,
          'selection_end': 750L,
          'selection_start': 750L,
          'zoom': 0L},
         1553106662.536],
        [loc('unknown:Django Show Migrations'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553106674.507]],
        20),
        'current-loc': loc('tags/models.py'),
        'editor-state-list': [(loc('tags/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 63L,
                                'selection_end': 87L,
                                'selection_start': 87L,
                                'zoom': 0L}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 392L,
                                'selection_end': 459L,
                                'selection_start': 399L,
                                'zoom': 0L}),
                              (loc('../../../../Python36/lib/codecs.py'),
                               {'attrib-starts': [('BufferedIncrementalDecod'\
        'er',
        301),
        ('BufferedIncrementalDecoder.decode',
         317)],
                                'first-line': 309L,
                                'folded-linenos': [],
                                'sel-line': 320L,
                                'sel-line-start': 11124L,
                                'selection_end': 11124L,
                                'selection_start': 11124L,
                                'zoom': 0L}),
                              (loc('templates/home_page.html'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 525L,
                                'selection_end': 546L,
                                'selection_start': 546L,
                                'zoom': 0L}),
                              (loc('templates/base/js.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../PycharmProjects/KAproject/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 440L,
                                'selection_end': 452L,
                                'selection_start': 452L,
                                'zoom': 0L}),
                              (loc('templates/base/navbar.html'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1416L,
                                'selection_end': 1484L,
                                'selection_start': 1476L,
                                'zoom': 0L}),
                              (loc('products/models.py'),
                               {'attrib-starts': [],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 2963L,
                                'selection_end': 3022L,
                                'selection_start': 2963L,
                                'zoom': 0L}),
                              (loc('search/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('KAproject/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1159L,
                                'selection_end': 1168L,
                                'selection_start': 1168L,
                                'zoom': 0L}),
                              (loc('tags/models.py'),
                               {'attrib-starts': [('tag_pre_save_receiver',
        19)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 641L,
                                'selection_end': 696L,
                                'selection_start': 696L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('tags/admin.py'),
         loc('templates/base.html'),
         loc('../../../../Python36/lib/codecs.py'),
         loc('templates/home_page.html'),
         loc('templates/base/js.html'),
         loc('../../PycharmProjects/KAproject/manage.py'),
         loc('templates/base/navbar.html'),
         loc('products/models.py'),
         loc('search/models.py'),
         loc('KAproject/settings.py'),
         loc('tags/models.py')]),
                               'open_files': [u'../../../../Python36/lib/codecs.py',
        u'../../PycharmProjects/KAproject/manage.py',
        u'templates/base.html',
        u'templates/base/js.html',
        u'templates/home_page.html',
        u'templates/base/navbar.html',
        u'products/models.py',
        u'tags/admin.py',
        u'KAproject/settings.py',
        u'search/models.py',
        u'tags/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         708)}]}
guimgr.recent-documents = [loc('tags/models.py'),
                           loc('search/models.py'),
                           loc('KAproject/settings.py'),
                           loc('tags/admin.py'),
                           loc('products/models.py'),
                           loc('templates/base/navbar.html'),
                           loc('templates/home_page.html'),
                           loc('templates/base/js.html'),
                           loc('templates/base.html'),
                           loc('../../../../Python36/lib/codecs.py'),
                           loc('../../PycharmProjects/KAproject/manage.py')]
guimgr.visual-state = {loc('KAproject/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('KAproject/forms.py'): {'attrib-starts': [('Conta'\
        'ctForm',
        6),
        ('ContactForm.clean_email',
         34)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 948L,
        'selection_end': 984L,
        'selection_start': 984L,
        'zoom': 0L},
                       loc('KAproject/settings.py'): {'attrib-starts': [],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2439L,
        'selection_end': 2439L,
        'selection_start': 2439L,
        'zoom': 0L},
                       loc('KAproject/urls.py'): {'attrib-starts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('KAproject/views.py'): {'attrib-starts': [],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('KAproject/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 454L,
        'selection_end': 470L,
        'selection_start': 470L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=KAproject',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.pyexec = {None: ('custom',
                      'C:\\Python36\\python.exe')}
proj.pypath = {None: ('custom',
                      ['c:\\Users\\r@nd\\WingProjects',
                       'c:\\Users\\r@nd\\WingProjects\\KAproject',
                       'c:\\Users\\r@nd\\SublimeProjects',
                       'c:\\Users\\r@nd\\SublimeProjects\\KAproject'])}
proj.script-attribs = {'django.django-admin': 'C:\\Python36\\Lib\\site-packa'\
        'ges\\django\\bin\\django-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\r@nd\\'\
        'WingProjects',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': ''}
testing.stored-results = (1,
                          [],
                          {})
